# Prisma
DATABASE_URL=postgresql://postgres@localhost:5432/wepublish?schema=public

# Editor
API_URL=http://localhost:4000

# Api
JWT_SECRET_KEY=ThisIsSuperSecret

SEND_LOGIN_JWT_EXPIRES_MIN=10080
RESET_PASSWORD_JWT_EXPIRES_MIN=1440

# Api Example
HOST_URL=http://localhost:4000
EDITOR_URL=http://localhost:3000
WEBSITE_URL=http://localhost:4200
ADDRESS=localhost

MEDIA_SERVER_URL=http://localhost:4100
MEDIA_SERVER_TOKEN=secret
#MEDIA_SERVER_INTERNAL_URL=

OAUTH_GOOGLE_DISCOVERY_URL=https://accounts.google.com
OAUTH_GOOGLE_CLIENT_ID=617896178757-i6ldn0nni9qtle8o6eu76lv93d78nvfi.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_KEY=t267ZLqkV9dacrkPQp_pF-G2
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:4000/auth/google

JWT_SECRET_KEY=ThisIsSuperSecret

MAILGUN_API_KEY=
MAILGUN_BASE_DOMAIN=
MAILGUN_MAIL_DOMAIN=
MAILGUN_WEBHOOK_SECRET=
MAILGUN_FROM_ADDRESS=

MAILCHIMP_API_KEY=
MAILCHIMP_WEBHOOK_SECRET=
MAILCHIMP_FROM_ADDRESS=

SLACK_DEV_MAIL_WEBHOOK_URL=SLACK_DEV_MAIL_WEBHOOK_URL

STRIPE_SECRET_KEY=123
STRIPE_CHECKOUT_WEBHOOK_SECRET=123
STRIPE_WEBHOOK_SECRET=123

PAYREXX_INSTANCE_NAME=test
PAYREXX_API_SECRET=1234
PAYREXX_PAYMENT_METHODS=postfinance_card,postfinance_efinance,twint,paypal
# PAYREXX_PAYMENT_METHODS=postfinance_card,postfinance_efinance,twint,paypal,mastercard,visa,invoice
PAYREXX_WEBHOOK_SECRET=secret

#GOOGLE_PROJECT=
#SENTRY_DSN=

DEFAULT_FROM_ADDRESS=dev@wepublish.ch
DEFAULT_REPLY_TO_ADDRESS=reply-to@wepublish.ch

ENABLE_ANONYMOUS_COMMENTS=false

BEXIO_API_KEY=secret
BEXIO_USER_ID=1
BEXIO_COUNTRY_ID=1
BEXIO_INVOICE_TEMPLATE=template-name
BEXIO_UNIT_ID=1
BEXIO_TAX_ID=17
BEXIO_ACCOUNT_ID=139

# Media Server
TOKEN=secret

S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=root
S3_SECRET_KEY=password

# S3
S3_BUCKETS=wepublish-staff:readwrite,wepublish-transformed:readonly
CONFIG_FILE_PATH=./apps/api-example/src/default.yaml

S3_ACCESS_KEY=root
S3_SECRET_KEY=password
S3_BUCKET=data-store