# Prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wepublish?schema=public

# Editor
API_URL=http://localhost:4000

# Api (ES256 key pair - newlines escaped as \n)
JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIOV1p/inrIQsvsHL2zQ/o+yzSVRa/77iYMnCByl5aEBYoAoGCCqGSM49\nAwEHoUQDQgAENCbksKO5MXCkyACZPFX85f1EXDP7Fba98aFTZAxBz3USbwyN9akU\nG+7DE1sX0qBAUbclp84NZZqheSAJN6rgcQ==\n-----END EC PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAENCbksKO5MXCkyACZPFX85f1EXDP7\nFba98aFTZAxBz3USbwyN9akUG+7DE1sX0qBAUbclp84NZZqheSAJN6rgcQ==\n-----END PUBLIC KEY-----"

SEND_LOGIN_JWT_EXPIRES_MIN=10080
RESET_PASSWORD_JWT_EXPIRES_MIN=1440

# Api Example
HOST_URL=http://localhost:4000
EDITOR_URL=http://localhost:3000
WEBSITE_URL=http://localhost:4200
ADDRESS=localhost

MEDIA_SERVER_URL=http://localhost:4100
MEDIA_SERVER_TOKEN=secret
#MEDIA_SERVER_INTERNAL_URL=

APP_SECRET_KEY=9SwNXiNK04l0RxLeDCA620xgjmhz5Q95nPqXz2Uv

#GOOGLE_PROJECT=
#SENTRY_DSN=

DEFAULT_FROM_ADDRESS=dev@wepublish.ch
DEFAULT_REPLY_TO_ADDRESS=reply-to@wepublish.ch

ENABLE_ANONYMOUS_COMMENTS=false

# Media Server
TOKEN=secret

# S3
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=root
S3_SECRET_KEY=password
S3_PUBLIC_HOST=http://127.0.0.1:9000/wepublish-transformed


CONFIG_FILE_PATH=./apps/api-example/src/default.yaml

S3_ACCESS_KEY=root
S3_SECRET_KEY=password
S3_BUCKET=data-store


# Website
ANALYZE_BUNDLE=
DEPLOY_ENV=local