# Prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wepublish?schema=public

# Editor
API_URL=http://localhost:4000

# Api
JWT_SECRET_KEY=ThisIsSuperSecret

SEND_LOGIN_JWT_EXPIRES_MIN=10080
RESET_PASSWORD_JWT_EXPIRES_MIN=1440

# Api Example
HOST_URL=http://localhost:4000
EDITOR_URL=http://localhost:3000
WEBSITE_URL=http://localhost:4200
ADDRESS=localhost

MEDIA_SERVER_URL=http://localhost:4100
MEDIA_SERVER_TOKEN=secret
#MEDIA_SERVER_INTERNAL_URL=

JWT_SECRET_KEY=ThisIsSuperSecret

#GOOGLE_PROJECT=
#SENTRY_DSN=

DEFAULT_FROM_ADDRESS=dev@wepublish.ch
DEFAULT_REPLY_TO_ADDRESS=reply-to@wepublish.ch

ENABLE_ANONYMOUS_COMMENTS=false

# Media Server
TOKEN=secret

# S3
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=root
S3_SECRET_KEY=password
S3_PUBLIC_HOST=http://127.0.0.1:9000/wepublish-transformed


CONFIG_FILE_PATH=./apps/api-example/src/default.yaml

S3_ACCESS_KEY=root
S3_SECRET_KEY=password
S3_BUCKET=data-store


# Website
ANALYZE_BUNDLE=
DEPLOY_ENV=local