---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm.fullname" . }}-api-environment
  labels:
    app.kubernetes.io/name: {{ include "helm.fullname" . }}-api-environment
    helm.sh/chart: {{ include "helm.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- with .Values.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
type: Opaque
data:
{{- range $name, $value := .Values.deployment.env }}
  {{ $name }}: "{{ $value | b64enc }}"
{{- end }}
{{- range $name, $value := .Values.deployment.api.env }}
  {{ $name }}: "{{ $value | b64enc }}"
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm.fullname" . }}-editor-environment
  labels:
    app.kubernetes.io/name: {{ include "helm.fullname" . }}-editor-environment
    helm.sh/chart: {{ include "helm.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- with .Values.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
type: Opaque
data:
{{- range $name, $value := .Values.deployment.env }}
  {{ $name }}: "{{ $value | b64enc }}"
{{- end }}
{{- range $name, $value := .Values.deployment.editor.env }}
  {{ $name }}: "{{ $value | b64enc }}"
{{- end }}
