MONGO_URL=mongodb://localhost:27017/wepublish
OAUTH_MONGODB_URI=mongodb://localhost:27017
OAUTH_CLIENT_ID=wepublish_demo_wepublish_media
OAUTH_CLIENT_SECRET=ThisIsASuperSecret
OAUTH_GRANT_TYPES=refresh_token,authorization_code
OAUTH_REDIRECT_URIS=http://localhost:4000/auth/wepublish,http://localhost:3000/login/wepublish
OAUTH_COOKIE_KEYS=some secret key,and also the old rotated away some time ago,and one more
