TEST_MONGO_URL=mongodb://localhost:27017/wepublish_test
JWT_SECRET_KEY=ThisIsSuperSecret

SEND_LOGIN_JWT_EXPIRES_MIN=10080
INVOICE_REMINDER_FREQ=3
INVOICE_REMINDER_MAX_TRIES=5
MONGO_LOCALE=en 
RESET_PASSWORD_JWT_EXPIRES_MIN=1440
