DATABASE_URL=postgresql://postgres@localhost:5432/wepublish_test?schema=public
API_URL=http://localhost:4000
JWT_SECRET_KEY=ThisIsSuperSecret

SEND_LOGIN_JWT_EXPIRES_MIN=10080
INVOICE_REMINDER_FREQ=3
INVOICE_REMINDER_MAX_TRIES=5
RESET_PASSWORD_JWT_EXPIRES_MIN=1440
MAX_AUTO_RENEW_SUBSCRIPTION_BATCH=100
