HOST_URL=http://localhost:4000
MONGO_URL=mongodb://localhost:27017/wepublish
MONGO_LOCALE=en
WEBSITE_URL=http://localhost:5000
#PORT=
ADDRESS=localhost

MEDIA_SERVER_URL=http://localhost:4100
MEDIA_SERVER_TOKEN=secret
#MEDIA_SERVER_INTERNAL_URL=

OAUTH_GOOGLE_DISCOVERY_URL=https://accounts.google.com
OAUTH_GOOGLE_CLIENT_ID=617896178757-i6ldn0nni9qtle8o6eu76lv93d78nvfi.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_KEY=t267ZLqkV9dacrkPQp_pF-G2
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:4000/auth/google

OAUTH_WEPUBLISH_DISCOVERY_URL=http://localhost:4200/.well-known/openid-configuration
OAUTH_WEPUBLISH_CLIENT_ID=wepublish
OAUTH_WEPUBLISH_CLIENT_KEY=secret
OAUTH_WEPUBLISH_REDIRECT_URL=http://localhost:4000/auth/wepublish

JWT_SECRET_KEY=ThisIsSuperSecret

#STRIPE_SECRET_KEY=
#STRIPE_CHECKOUT_WEBHOOK_SECRET=
#STRIPE_WEBHOOK_SECRET=

#MAILGUN_API_KEY=
#MAILGUN_BASE_DOMAIN=
#MAILGUN_MAIL_DOMAIN=
#MAILGUN_WEBHOOK_SECRET=

#SLACK_DEV_MAIL_WEBHOOK_URL=

#PAYREXX_INSTANCE_NAME=
#PAYREXX_API_SECRET=

#GOOGLE_PROJECT=
#SENTRY_DSN=

DEFAULT_FROM_ADDRESS=dev@wepublish.ch
DEFAULT_REPLY_TO_ADDRESS=reply-to@wepublish.ch

ENABLE_ANONYMOUS_COMMENTS=false
