HOST_URL=http://localhost:4000
MONGO_URL=mongodb://localhost:27017/wepublish

MEDIA_SERVER_URL=http://localhost:3004
MEDIA_SERVER_TOKEN=secret

OAUTH_GOOGLE_DISCOVERY_URL=https://accounts.google.com
OAUTH_GOOGLE_CLIENT_ID=617896178757-i6ldn0nni9qtle8o6eu76lv93d78nvfi.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_KEY=t267ZLqkV9dacrkPQp_pF-G2
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:4000/auth/google

OAUTH_WEPUBLISH_DISCOVERY_URL=http://localhost:4100/.well-known/openid-configuration
OAUTH_WEPUBLISH_CLIENT_ID=wepublish
OAUTH_WEPUBLISH_CLIENT_KEY=secret
OAUTH_WEPUBLISH_REDIRECT_URL=http://localhost:4000/auth/wepublish
